# AWS config
REACT_APP_ACCESS_KEY_ID= AKIAW3MEEG6JVMVHFPOS
REACT_APP_SECRET_ACCESS_KEY= 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
REACT_APP_REGION =eu-north-1
REACT_APP_BUCKET_NAME = awspracticesosbucket
# firebase config
REACT_APP_FB_API_KEY=AIzaSyCsGAP_OlbYv0RgFLsOVKgqC9whia3T6FU
REACT_APP_FB_AUTH_DOMAIN=stackoverflow-auth-298a3.firebaseapp.com
REACT_APP_FB_PROJECT_ID=stackoverflow-auth-298a3
REACT_APP_FB_STORAGE_BUCKET=stackoverflow-auth-298a3.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=880005866718
REACT_APP_FB_APP_ID=1:880005866718:web:e26b2d0b4fd6ce94854e4f
REACT_APP_FB_MEASUREMENT_ID=G-6HQZDM6PE3
